name: HTML Tag Usage
description: 'Analyzes contents of formatted text fields for HTML tags and attributes in use.'
type: module
package: Development
core_version_requirement: ^8.9 || ^9 || ^10

configure: html_tag_usage.configure

dependencies:
  - 'drupal:text'
