services:
  html_tag_usage.analyzer:
    class: Drupal\html_tag_usage\Analyzer
    arguments:
      - '@config.factory'
      - '@database'
      - '@entity_type.manager'
      - '@entity_field.manager'
      - '@messenger'
      - '@state'
      - '@datetime.time'
